Resolving dependencies...
Downloading packages...
  archive 4.0.5 (4.0.6 available)
  async 2.12.0 (2.13.0 available)
  fake_async 1.3.2 (1.3.3 available)
  flutter_launcher_icons 0.13.1 (0.14.3 available)
  flutter_lints 3.0.2 (5.0.0 available)
  leak_tracker 10.0.8 (10.0.9 available)
  lints 3.0.0 (6.0.0 available)
  material_color_utilities 0.11.1 (0.12.0 available)
  permission_handler 11.4.0 (12.0.0+1 available)
  permission_handler_android 12.1.0 (13.0.1 available)
  posix 6.0.1 (6.0.2 available)
  vector_math 2.1.4 (2.1.5 available)
  vm_service 14.3.1 (15.0.0 available)
Got dependencies!
13 packages have newer versions incompatible with dependency constraints.
Try `flutter pub outdated` for more information.
